# AndroidLoginHelper

./: README.md  build.gradle  proguard-rules.pro
src/androidTest/java/com/myth/loginservice/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/myth/loginservice/: SocialLoginHandler.java  SocialRequestHandler.java
src/main/java/com/myth/loginservice/facebook/: FacebookLoginHelper.java  FacebookMeCallback.java
src/main/java/com/myth/loginservice/google/: GoogleLoginHelper.java  GoogleMeCallback.java
src/main/java/com/myth/loginservice/listeners/: ISocialLoginHelper.java  ISocialLoginListener.java
src/main/java/com/myth/loginservice/pojo/: UserObject.java
src/main/res/values/: strings.xml
src/test/java/com/myth/loginservice/: ExampleUnitTest.java
